title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=University\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
authorLabel.text=Author\:
#NOI18N
authorLabel.font=Tahoma-Bold-11
appAuthor.text=Joao Machete
