fileMenu.text = Ficheiro
helpMenu.text = Ajuda

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
query.query=SELECT Z FROM Zonetype Z
entityManager.persistenceUnit=jdbc:derby:enaDatabase;create=truePU
newButton.text=Adicionar
newButton.toolTipText=Adicionar um novo tipo zona
deleteButton.text=Remover
deleteButton.toolTipText=Remover zona selecionada
newDetailButton.text=Adicionar
newDetailButton.toolTipText=Criar uma nova zona
deleteDetailButton.text=Remover
deleteDetailButton.toolTipText=Remover zona selecionada
saveButton.text=Gravar
saveButton.toolTipText=Gravar altera\u00E7\u00F5es na BaseDados
masterTable.columnModel.title0=Tipo de Zona
detailTable.columnModel.title0=Detalhes das Zonas
aboutMenuItem.text=Sobre...
jLabel1.text=Nome:
jLabel2.text=Nome:
jPanelInicio.TabConstraints.tabTitle=Inicio
jPanelDefinirZonas.TabConstraints.tabTitle=Definir Zonas
jLabel3.text=Imagem de Teste
#NOI18N
jLabel3.font=Tahoma-Bold-14
jImageLabel.text=
jSplitPane1.toolTipText=clique nas setas ou arraste a barra
aboutMenuItem.toolTipText=Mostra a informa\u00E7\u00E3o da aplica\u00E7\u00E3o
jPanelProcessarFicheiros.TabConstraints.tabTitle=Processar Ficheiros
jButtonFitImage.text=
jButtonZoomIn.text=
jButtonZoomOut.text=
jButtonFitImage.toolTipText=dimens\u00E3o do ecr\u00E3
jButtonZoomIn.toolTipText=aumentar zoom
jButtonZoomOut.toolTipText=diminuir zoom
jMenuItemTessPath.text=Localiza\u00E7\u00E3o Tesseract...
jButtonFitWidthActionPerformed.Action.text=
jButtonFitWidthActionPerformed.Action.shortDescription=
jButtonOpen.text=
jButtonOpen.toolTipText=abrir imagem de teste
#NOI18N
jLabel3.foreground=51, 51, 51
jLabel4.text=( X / Y ):
jLabel5.text=Largura/Altura:
#NOI18N
jButtonFitImage.icon=icons/FitImage.gif
#NOI18N
jButtonZoomIn.icon=icons/ZoomIn.gif
#NOI18N
jButtonZoomOut.icon=icons/ZoomOut.gif
#NOI18N
jButtonOpen.icon=icons/open.png
jButtonActualSize.text=
#NOI18N
jButtonActualSize.icon=icons/ActualSize.gif
#NOI18N
newButton.icon=icons/Symbol-Add.png
#NOI18N
deleteButton.icon=icons/Symbol-Restricted.png
#NOI18N
newDetailButton.icon=icons/Symbol-Add.png
#NOI18N
deleteDetailButton.icon=icons/Symbol-Restricted.png
#NOI18N
saveButton.icon=icons/Save.png
#NOI18N
aboutMenuItem.icon=icons/Symbol-Information.png
#NOI18N
jMenuItemTessPath.icon=icons/Edit.png
jSplitPane2.toolTipText=clique nas setas ou arraste a barra
jLabel6.text=Ficheiros a Processar
jLabel7.text=Resultado
jButtonInputFolder.toolTipText=seleccione a pasta da qual cont\u00EAm as imagem a serem processadas
jButtonInputFolder.text=Pasta de Input
jButtonProcessFiles.text=Processar Ficheiros
#NOI18N
jButtonInputFolder.icon=icons/open.png
jTextFieldInputFolder.text=
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
jTableFileToProcess.columnModel.title1=Tamanho
jTableFileToProcess.columnModel.title0=Ficheiro
#NOI18N
jLabel6.font=Tahoma-Bold-14
#NOI18N
jLabel7.font=Tahoma-Bold-14
jTableResults.columnModel.title3=Title 4
jTableResults.columnModel.title2=Title 3
jTableResults.columnModel.title1=Title 2
jTableResults.columnModel.title0=Title 1
jMenuDefinitions.text=Defini\u00E7\u00F5es
jMenuProcessLanguage.text=Idioma do Texto a Processar
#NOI18N
jMenuProcessLanguage.icon=icons/Edit.png
jRadioButtonMenuItemEn.text=Ingl\u00EAs
jRadioButtonMenuItemPt.text=Portugu\u00EAs
jRadioButtonMenuItemEn.actionCommand=en
jRadioButtonMenuItemPt.actionCommand=por
#NOI18N
jPanelInicio.background=255, 255, 255
jLabelTitle.text=EnaOCR - Reconhecimento de Caracteres
#NOI18N
jLabelTitle.foreground=102, 102, 102
#NOI18N
jLabelTitle.font=Tahoma-Bold-24
jButton1.text=
#NOI18N
jButton1.icon=icons/1.png
#NOI18N
jButton2.icon=icons/2.png
#NOI18N
jButton3.icon=icons/3.png
#NOI18N
jButton1.background=204, 255, 204
#NOI18N
jButton2.background=204, 255, 204
#NOI18N
jButton3.background=204, 255, 204
jLabelSubTitle.text=Existem tr\u00EAs fases necess\u00E1rias para o processamento multiplo de Imagens
#NOI18N
jLabelSubTitle.foreground=0, 0, 0
#NOI18N
jLabelSubTitle.font=Tahoma-Bold-12
#NOI18N
jLabelSubTitle.background=179, 206, 230
jLabelDefinirZonas.text=Definir as zonas dentro de uma imagem para processar.
#NOI18N
jLabelDefinirZonas.foreground=51, 51, 51
#NOI18N
jLabelDefinirZonas.font=Tahoma-Bold-12
#NOI18N
jLabelDefinirZonas.background=179, 206, 230
jLabelProcessarFicheiros.text=Processar todos os ficheiros de imagem de uma pasta
#NOI18N
jLabelProcessarFicheiros.foreground=51, 51, 51
#NOI18N
jLabelProcessarFicheiros.font=Tahoma-Bold-12
#NOI18N
jLabelProcessarFicheiros.background=179, 206, 230
jLabelExportarResultados.text=Exportar Resultados
#NOI18N
jLabelExportarResultados.foreground=51, 51, 51
#NOI18N
jLabelExportarResultados.font=Tahoma-Bold-12
#NOI18N
jLabelExportarResultados.background=179, 206, 230
#NOI18N
jTextPane1.background=204, 255, 204
jTextPane1.text=           Uma zona \u00E9 uma \u00E1rea da imagem que voc\u00EA deseja converter em texto. Pode personalizar cada zona de processamento, definindo a sua posi\u00E7\u00E3o.
#NOI18N
jTextPane1.caretColor=255, 255, 255
#NOI18N
jTextPane1.selectionColor=0, 153, 255
#NOI18N
jTextPane1.font=Tahoma-Plain-12
#NOI18N
jTextPane2.background=204, 255, 204
jTextPane2.text=        Ap\u00F3s as zonas estarem definidas, seleccione a pasta que cont\u00E9m a sua imagem e EnaOCR ir\u00E1 processar os ficheiros convertendo as zonas definidas para texto. Confirme no final do processamento a veracidade dos dados.
#NOI18N
jScrollPane6.background=204, 255, 204
jTextPane3.text=   Uma vez satisfeito com a precis\u00E3o dos seus resultados, pode armazenar os resultados em ficheiro. Oferecemos dois meios de exportar os seus dados para ficheiro, XML ou Texto. Caso pretenda integrar os dados existentes com o Sistema de Informa\u00E7\u00E3o WEB, dever\u00E1 definir os nomes do dados com as op\u00E7\u00F5es indicadas no ecr\u00E2.
#NOI18N
jTextPane3.background=204, 255, 204
#NOI18N
jTextPane2.font=Tahoma-Plain-12
#NOI18N
jTextPane3.font=Tahoma-Plain-12
#NOI18N
jTextPane2.selectionColor=0, 153, 255
#NOI18N
jTextPane3.selectionColor=0, 153, 255
#NOI18N
jButtonProcessFiles.icon=icons/Text preview.png
jTabbedPane1.toolTipText=Home...
#NOI18N
exitMenuItem.icon=icons/Exit.png
jPanelExportar.TabConstraints.tabTitle=Exportar Resultados
jButtonRunExporter.text=Processar Exporta\u00E7\u00E3o
#NOI18N
jButtonRunExporter.icon=icons/Text.png
jButtonSaveExporter.text=Gravar Exporta\u00E7\u00E3o
#NOI18N
jButtonSaveExporter.icon=icons/Save.png
jRadioButtonExportText.text=Texto
jRadioButtonExportXML.text=XML
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jButtonChangeXML.text=Alterar XML
#NOI18N
jButtonChangeXML.icon=icons/Edit.png
#NOI18N
jButtonOpen.background=204, 255, 204
jMenuItemHelp.text=Ajuda
#NOI18N
jMenuItemHelp.icon=icons/Help book 3d.png
jLabel8.text=
#NOI18N
jLabel8.icon=icons/HelpBig.png
jLabel8.toolTipText=Selecione para obter Ajuda
jMenuItemHelp.toolTipText=Selecione para obter Ajuda
jTextFieldCustomText.text=
jLabel9.text=Tipo Exporta\u00E7\u00E3o:
#NOI18N
jLabel9.font=Tahoma-Bold-14
