# Application global resources

Application.name = EnaOCR
Application.title = EnaOCR - Reconhecimento de Caracteres
Application.version = 1.0
Application.vendor = Instituto Politecnico Setubal, Portugal
Application.homepage=http://www.si.ips.pt/ests_si/
Application.description = Software de Reconhecimento Caracteres OCR
Application.vendorId = EST
Application.id = EnaOCR
Application.lookAndFeel = system
